#Header{
    background-image: url("../home/img/矩形\ 7.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    &>span:nth-of-type(1){
        position: absolute;
        left: 1.35rem;
        top: .60rem;
        font-size: .36rem;
        color: white;
    }
    &>span:nth-of-type(2){
        position: absolute;
        left: 3.25rem;
        top: .60rem;
        font-size: .36rem;
        color: rgb(236, 50, 165);
    }
    &>span:nth-of-type(3){
        font-size: .36rem;
        position: absolute;
        right: 1.37rem;
        top: .60rem;
        color: white;
    }
    &>img:nth-of-type(1){
        width: .44rem;
        height: .44rem;
        margin-left: .3rem;
    }
    &>img:nth-of-type(2){
        width: .44rem;
        height: .44rem;
        position: absolute;
        right: .3rem;
        top: .62rem;
    }
    &>div{
        width: .66rem;
        height: 0.04rem;
        background-color:  rgb(236, 50, 165);
        position: absolute;
        bottom: .1rem;
        left: 50%;
        transform: translateX(-50%);
    }
}
.swiper-container{
    height: 4.09rem;
    & img{
        height: 100%;
        width: 100%;
    }
}
#music_data{
    font-size: 0;
    height: 1.79rem;
    padding-top: .42rem;
    border-bottom: 1px solid rgba(232, 232, 232, 1);
    ul{
        li{
            text-align: center;
            width: 20%;
            float: left;
            padding-bottom: .32rem;
            span{
                font-size: .28rem;
                color: rgb(51, 51, 51);
            }
            img{
                height: 1.05rem;
                width: 1.05rem;
                margin-bottom: .08rem;
            }
        }        
    }
}
#menu_nov{
    font-size: 0;
    position: relative;
    &>p{
        font-size: .36rem;
        color: rgb(51, 51, 51);
        margin-left: .31rem;
        margin-bottom: .32rem;
        margin-top: .42rem;
    }
    .switch_menu{
        position: absolute;
        top: .08rem;
        right: .64rem;
        &>span:nth-of-type(1){
            color: rgb(51, 51, 51);
            font-size: .25rem;
            margin-right: .72rem;
        }
        &>span:nth-of-type(2){
            font-size: .25rem;
            color: rgb(236, 50, 165);
        }
        .left_underline{
            width: .56rem;
            height: 0.04rem;
            display: none;
            float: left;
            background-color:  rgb(236, 50, 165);
        }
        .right_underline{
            width: .56rem;
            float: right;
            height: 0.04rem;
            background-color:  rgb(236, 50, 165);
        }
    }
    & ul{
        display: flex !important;
        justify-content: space-between;
        flex-wrap: wrap;
        li{
            width: 2.41rem;
            height: 3.81rem;
            margin-bottom: .32rem;
            img{
                width: 100%;
                height: 2.33rem;
            };
            p{
                font-size: .24rem;
                height: .82rem;
                margin-top: .16rem;
                margin-left: .15rem;
                margin-bottom: .12rem;
                color: rgb(51, 51, 51);
            }
            span{
                margin-left: .15rem;
                font-size: .18rem;
                color: rgb(153, 153, 153);
            }
        }
    }
    .new_m{
        display: none;
    }
}
#play_menu{
    background-image: url("../home/img/矩形\ 6.png"); 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: sticky;
    font-size: 0;
    bottom: 0;
    height: 1rem;
    &>img:nth-of-type(1){
        width: 0.68rem;
        height: 0.68rem;
        float: left;
        margin-left: .32rem;
        margin-top: .16rem;
        border-radius: 50% 50%;
    }
    &>img:nth-of-type(2){
        width: 0.44rem;
        height: 0.44rem;
        float: right;
        margin-top: .3rem;
        margin-right: .32rem;
    }
    &>img:nth-of-type(3){
        width: 0.44rem;
        margin-right: .32rem;
        height: 0.44rem;
        float: right;
        margin-top: .3rem;
    }
    &>img:nth-of-type(4){
        position: absolute;
        width: 0.44rem;
        height: 0.44rem;
        top: .3rem;
        display: none;
        right: 1.12rem;
    }
    &>ul{
        float: left;
        margin-top: .18rem;
        margin-left: .2rem;

    }
    &>ul li:nth-of-type(1){
        font-size: .24rem;
        color: white;
    }
    &>ul li:nth-of-type(2){
        font-size: .2rem;
        color: white;
    }
}