#Header_nov{
    margin-top: .64rem;
    font-size: 0;
    margin-left: .32rem;
    & img:nth-of-type(1){
        // float: left;
        width: 0.3rem;
        height: 0.43rem;
    }
    & span{
        float: right;
        font-size: .3rem;
        color: #666;
        margin-right: .32rem;
    }
}
#logo{
    margin-top: .22rem;
    text-align: center;
    height: 4.06rem;
    img{
        width: 2.5rem;
        height: 2.74rem;
    }
}
#login{
    position: relative;
    font-size: 0;
    text-align: center;
    & img{
        position: absolute;
        top: 1.48rem;
        right: .75rem;
        width: 1.2rem;
        height: 0.23rem;
    }
    & input{
        border: 0;
        text-align: center;
        width: 6rem;
        border-bottom: .03rem solid #999;
        outline: 0;
        margin-bottom: .67rem;
        color: #999;;
        padding-bottom: .24rem;
        font-size: .28rem;
    }
    & input:nth-of-type(1){
        margin-bottom: .67rem;
    }
}
.submit{
    width: 1.02rem;
    margin: 0 auto;
    font-size: 0;
    height: 1.02rem;
    background-color: #fff;
    border: 0;
    margin-bottom: 1.82rem;
    img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    };
}
.footer{
    font-size: 0;
    .user_server{
        margin-left: 2.24rem;
        height: 0.4rem;
        margin-bottom: .26rem;
        li{
            color: #666;
            text-align: center;
            float: left;
            font-size: .26rem;
        }
        &>li:nth-of-type(1){
            margin-right: .95rem;
        }
    }
    p{
        font-size: .22rem;
        color: rgb(153, 153, 153);
        text-align: center;
        margin-bottom: .46rem;
    }
    .alter_login{
        height: 0.9rem;
        margin-left: 1.72rem;
        li{
            float: left;
            margin-right: .67rem;
            img{
                width: 0.9rem;
                height: 0.9rem;
            };
        }

    }
}